<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="includes/jquery-1.4.2.min.js"></script>

    <title>Multi Character </title>
</head>

<body>
  <div class="container">
    <div class="bars">
      <div class="topbar">
        <p><img class="responsive" src="https://cdn.discordapp.com/attachments/981359619333029919/981359649813065748/IMG_1063.png" alt="" width="200" height="200" /></p>					
					 <div class="text"></div>
					  <style>
              .text {
                font-weight: 100;
                font-family: 'Righteous', cursive;
                font-size: 28px;
                color: #fafafa;
              }
              .dud {
                color: #ff0000;
              }
              /* Buzz */
              @-webkit-keyframes responsive {
                50% {
                  -webkit-transform: translateX(3px) rotate(2deg);
                  transform: translateX(3px) rotate(2deg);
                }
                100% {
                  -webkit-transform: translateX(-3px) rotate(-2deg);
                  transform: translateX(-3px) rotate(-2deg);
                }
              }
              @keyframes responsive {
                50% {
                  -webkit-transform: translateX(3px) rotate(2deg);
                  transform: translateX(3px) rotate(2deg);
                }
                100% {
                  -webkit-transform: translateX(-3px) rotate(-2deg);
                  transform: translateX(-3px) rotate(-2deg);
                }
              }
              .responsive {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              }
              .responsive:hover, .responsive:focus, .responsive:active {
                -webkit-animation-name: responsive;
                animation-name: responsive;
                -webkit-animation-duration: 0.15s;
                animation-duration: 0.15s;
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
              }
            </style>
          <script>
            class TextScramble {
              constructor(el) {
                this.el = el
                this.chars = '!<>-_\\/[]{}—=+*^?#________'
                this.update = this.update.bind(this)
              }
              setText(newText) {
                const oldText = this.el.innerText
                const length = Math.max(oldText.length, newText.length)
                const promise = new Promise((resolve) => this.resolve = resolve)
                this.queue = []
                for (let i = 0; i < length; i++) {
                  const from = oldText[i] || ''
                  const to = newText[i] || ''
                  const start = Math.floor(Math.random() * 40)
                  const end = start + Math.floor(Math.random() * 40)
                  this.queue.push({ from, to, start, end })
                }
                cancelAnimationFrame(this.frameRequest)
                this.frame = 0
                this.update()
                return promise
              }
              update() {
                let output = ''
                let complete = 0
                for (let i = 0, n = this.queue.length; i < n; i++) {
                  let { from, to, start, end, char } = this.queue[i]
                  if (this.frame >= end) {
                    complete++
                    output += to
                  } else if (this.frame >= start) {
                    if (!char || Math.random() < 0.28) {
                      char = this.randomChar()
                      this.queue[i].char = char
                    }
                    output += `<span class="dud">${char}</span>`
                  } else {
                    output += from
                  }
                }
                this.el.innerHTML = output
                if (complete === this.queue.length) {
                  this.resolve()
                } else {
                  this.frameRequest = requestAnimationFrame(this.update)
                  this.frame++
                }
              }
              randomChar() {
                return this.chars[Math.floor(Math.random() * this.chars.length)]
              }
            }

            const phrases = [
              'QBCore',
            ]

            const el = document.querySelector('.text')
            const fx = new TextScramble(el)

            let counter = 0
            const next = () => {
              fx.setText(phrases[counter]).then(() => {
                setTimeout(next, 800)
              })
              counter = (counter + 1) % phrases.length
            }
            next()
				</script>				 
      </div>
    </div>   

    <div class="main-screen">
      <div class="welcomescreen">
        <div class="loading-rondje">
          <div class="lds-ring"><div></div><div></div><div></div><div></div></div>                        
            <p id="loading-text">Loading data</p>
          </div>
          <!-- <div class="start-btn continue-btn"><p>Spelen</p></div>
          <div class="start-btn disconnect-btn"><p>Verlaten</p></div> -->
        </div>

        <!-- <div class="server-log"> -->
          <!-- <div class="server-log-header"><p>unwind Changelog</p></div> -->
            <!-- <div class="log">
              <span id="log-date">&#8226; 31-10-2019</span>
                <ul id="log-changes">
                  <li><b>BUGFIXES</b></li>
                    <li> &#8226; </li>
                      <li> &nbsp; </li>
                        <li><b>AANPASSINGEN</b></li>
                        <li> &nbsp; </li>
                        <li><b>NIEUW</b></li>
                      </ul>
                  </div> -->
                <!-- <div class="log">
                    <span id="log-date">&#8226; 22-12-2019</span>
                    <ul id="log-changes">
                        <li><b>BUGFIXES</b></li>
                        <li> &#8226; Inladen van decoraties</li>
            </ul>
          </div> -->
        <!-- </div> -->

 
                    <div class="characters-list">
                    <div class="content__container">
                    <p class="content__container__text">
                      Welcome,
                    </p>
                      
                      <ul class="content__container__list">
                        <li class="content__container__list__item">please</li>
                        <li class="content__container__list__item">choose</li>
                        <li class="content__container__list__item">your</li>
                        <li class="content__container__list__item">character</li>
                      </ul>
                    </div>
                    <div class="character" id="char-1" data-cid="">
                        <span id="slot-name">Empty Character Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-2" data-cid="">
                        <span id="slot-name">Empty Character Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-3" data-cid="">
                        <span id="slot-name">Empty Character Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-4" data-cid="">
                        <span id="slot-name">Empty Character Slot<span id="cid"></span></span>
                    </div>
                    <div class="character" id="char-5" data-cid="">
                        <span id="slot-name">Empty Character Slot<span id="cid"></span></span>
                    </div>
                    <div class="character-btn" id="play"><p id="play-text">Select a character</p></div>
                    <div class="character-btn" id="delete"><p id="delete-text">Select a character</p></div>
                </div>

                <div class="character-info">
                    <div class="char-info-titel"><i class="material-icons" id="char-info-icon">info</i><span id="char-info-titel">Information about character</span></div>
                    <div class="character-info-valid">
                        <span id="no-char">Select a Character Slot to see all the information about that character.</span>
                    </div>
                </div>
                
                <div class="character-register">
                    <div class="characters-register-block-header">
                        <p>Character Registration</p>
                        <i class="material-icons" id="close-reg">close</i>
                    </div>
                    <div class="char-register-inputs">
                        <input type="text" id="first_name" placeholder="First name" onkeyup="this.value = this.value.replace(/[^a-zA-Z]/, '')" class="char-reg-input">
                        <input type="text" id="last_name" placeholder="Last name" onkeyup="this.value = this.value.replace(/[^a-zA-Z]/, '')" class="char-reg-input">
                        <input type="text" id="nationality" placeholder="Nationality" onkeyup="this.value = this.value.replace(/[^a-zA-Z]/, '')" class="char-reg-input">
                        <input type="date" id="birthdate" placeholder="Date of birth" min="1900-01-01" max="2999-12-31" class="char-reg-input">
                        <select id="gender" name="gender">
                            <option value="man" selected>Man</option>
                            <option value="woman">Woman</option>
                        </select>
                    </div>
                    <div class="character-reg-btn" id="create"><p id="create-text">Confirm data</p></div>
                </div>

                <div class="character-delete">
                    <div class="characters-delete-block-header">
                        <p>Remove character</p>
                        <i class="material-icons" id="close-del">close</i>
                    </div>

                    <p>Are you sure you want to delete this character?</p>
                    <br>
                    <p id="yeet">All your character data will be deleted and cannot be recovered.</p>

                    <div class="character-acceptdel-btn" id="accept-delete"><p id="accept-text">Remove character</p></div>
                    <div class="character-canceldel-btn" id="cancel-delete"><p id="cancel-text">Back</p></div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>